#INCLUDE "TOTVS.CH"

/*/{Protheus.doc} ABCMOD99

    Rotina customizada - Objetivo da rotina

    @type       User Function
    @author     Nome completo
    @since      13/12/2022
    @version    V12
    @database   MSSQL, Oracle

    @history    10/03/2022, Nome Sobrenome, ajuste na função teste para retornar o valor teste.
    @history    06/01/2013, Nome Sobrenome, revisado boas práticas de programação.

    @param      aVarSA1, array, dados do cliente da empresa teste.
    @param      nOpcao, numeric, opção de rotina a ser executada, padrão 3 (inclusão)

    @see        TESTE.PRW
    @see        TESTE2.PRW
    
/*/
