#INCLUDE "TOTVS.CH"

/*/{Protheus.doc} ABCMOD99

    Rotina customizada - Objetivo da rotina

    @type       User Function
    @author     Dvam leite
    @since      21/01/2023
    @version    V12
    @database   MSSQL, Oracle

    @history    21/01/2023, Dvam leite, ajuste na função teste para retornar o valor teste.
    @history    21/01/2023, Dvam leite, revisado boas práticas de programação.

    @param      aVarSA1, array, dados do cliente da empresa teste.
    @param      nOpcao, numeric, opção de rotina a ser executada, padrão 3 (inclusão)

    @see        TESTE.PRW
    @see        TESTE2.PRW
    
/*/
